<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <table>
        <tr>
    <th class="hi"><button class="it">Home</button></th>
    <th class="hi"><button class="it">About</button></th>
    <th class="hi"><button class="it">Faq</button></th>
    <th class="hi"><button class="it">Blog</button></th>
     </tr>
     </table>
    <h1 id="white">Unravel the secrets of Bahama Island<br>with our adventurous trip</h1>
    <pre class="he">
Enjoy each and every moment of your life
Your safety is our first priority</pre>
    <button class="bot">Book Now</button>
    <button class="bot">Learn more</button>
    <h1 id="hoi">Our Partners</h1>
    <hr>
    <img src="images/attachment_130183484.png" class="floor">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/4426074_2339416.jpg" class="float">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/attachment_70567478.jpg"  class="float">
    <br><br>
    <img src="images/gradient-logo-with-abstract-shape_23-2148219459.jpg" class="floor">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/attachment_28606726.png" class="float">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/attachment_54767822.jpg" class="float">
</head>
<style>
body{
    background-image: url("images/pexels-pixabay-237272.jpg");
    background-repeat: no-repeat;
    background-size: 100% 600px;
}
.floor{
    border-radius:15px 15px;
    border-bottom: 7px solid gray;
    width: 220px;
    margin-left: 55px;
    cursor: pointer;
}
.float{
    border-radius:15px 15px;
    border-bottom: 7px solid gray;
    width: 220px;
    cursor: pointer;
}
div{
    width: 100%;
    height: 400px;
    background-color:white;
}
.hi{
    color:white;
    padding-left: 100px;
    padding-top: 30px;
    font-size: medium;
    background-attachment: fixed;
    cursor: pointer;
}
#white{
    color:black;
    padding-left: 70px;
    padding-top: 130px;
}
.he{
    color:white;
    padding-left:70px;
}
.bot{
    color:white;
    font: size 300px;
    background-color: transparent;
    margin-left: 60px;
    margin-top: 50px;
    border-radius: 30px;
    border-color: transparent;
    padding: 15px 40px;
}
.bot:hover{
    background-color: orange;
    color: black;
    size: 100%;
    transition:all .5s ease 0s;

}
.it{
    color: black;
    background-color: transparent;
    border-color: transparent;
}
#hoi{
    padding-top: 150px;
    padding-left: 55px;
}
#hn{
    width: 17%;
    margin-left:55px;
    border-top: 4px solid;
}
.hb{
    border-radius: 6px 6px;
}
hr{
    width: 17%;
    margin-left: 55px;
    border-bottom: 5px solid black;
}
@media screen and (max-width : 600px){
    .hi{
    color:white;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 15px;
    cursor: pointer;
}
.float{
    margin-left: 53px;
    margin-bottom: 10px;
    border-radius:15px 15px;
    border-bottom: 7px solid gray;
    width: 220px;
    cursor: pointer;
}
#white{
    color:black;
    padding-left: 30px;
    padding-top: 130px;
}
.he{
    color:white;
    padding-left:30px;
}
.bot{
    color:white;
    font: size 300px;
    background-color: transparent;
    margin-left: 30px;
    margin-top: 40px;
    border-radius: 30px;
    border-color: transparent;
    padding: 15px 40px;
}
}
</style>
</html>